{
  "name": "cv-react",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node src/translate.js && vite",
    "build": "node src/translate.js && vite build",
    "preview": "vite preview",
    "translate": "node src/translate.js"
  },
  "dependencies": {
    "@iamtraction/google-translate": "^3.0.0",
    "@react-pdf/renderer": "^4.9.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.1",
    "vite": "^8.3.0"
  }
}
